[gd_scene format=3 uid="uid://cdatok5u2w8a7"]

[ext_resource type="Script" uid="uid://c6gpo5hp00jnu" path="res://controls_screen.gd" id="1_lw34d"]

[node name="ControlsScreen" type="Control" unique_id=73441929]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lw34d")

[node name="TextBox" type="PanelContainer" parent="." unique_id=685571724]
layout_mode = 0
offset_right = 1202.0
offset_bottom = 717.0

[node name="SlideLabel" type="Label" parent="TextBox" unique_id=1752767406]
visible = false
layout_mode = 2

[node name="Background" type="TextureRect" parent="." unique_id=2003480408]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlideImage" type="TextureRect" parent="." unique_id=1139380829]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 653.0
expand_mode = 3
stretch_mode = 4

[node name="PromptLabel" type="Label" parent="." unique_id=186895950]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
