[gd_scene format=3 uid="uid://dm4miehlw2bcl"]

[ext_resource type="Texture2D" uid="uid://dru2kcclyvimu" path="res://Images/Menu/Snack Supreme and the Seven Seas (9).png" id="1_58ct5"]
[ext_resource type="Script" uid="uid://bqwg2l2pa4gpo" path="res://death_screen.gd" id="1_80igo"]

[node name="DeathScreen" type="Control" unique_id=1000523849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80igo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1049365583]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_58ct5")

[node name="MenuButton2" type="Button" parent="." unique_id=1496861080]
layout_mode = 0
offset_left = 305.00003
offset_top = 318.0
offset_right = 1135.0
offset_bottom = 546.0
scale = Vector2(0.6399994, 0.76)
theme_override_font_sizes/font_size = 80

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=840870152]
layout_mode = 0
offset_left = 322.0
offset_top = 337.0
offset_right = 1152.0
offset_bottom = 565.0
scale = Vector2(0.6, 0.6)

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=94923189]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Return to 
Main Menu"
