[gd_scene load_steps=3 format=3 uid="uid://dq5k0r7af7gf"]

[ext_resource type="Script" uid="uid://c4rf5wjlhbion" path="res://dialogue_ui.gd" id="1_2qs6e"]
[ext_resource type="Texture2D" uid="uid://nrtd5040mfhn" path="res://Images/Menu/Untitled - June 29, 2026 at 19.10.44.png" id="2_u32t2"]

[node name="DialogueUI" type="CanvasLayer"]
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)
script = ExtResource("1_2qs6e")

[node name="DialogueBox" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 966.667
offset_top = 1330.0
offset_right = 1912.67
offset_bottom = 1432.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u32t2")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="DialogueBox"]
layout_mode = 0
offset_left = 161.0
offset_top = 259.0
offset_right = 756.222
offset_bottom = 369.333
scale = Vector2(3, 3)
autowrap_mode = 2
