[gd_scene format=3 uid="uid://bp2ekb81dkrxi"]

[ext_resource type="Script" uid="uid://bjmsgd22ho4h4" path="res://enemy_ship.gd" id="1_3bg38"]
[ext_resource type="Texture2D" uid="uid://cvlufeh7nqfm0" path="res://Images/Ship/ship11.png" id="3_4s8is"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3bg38"]
radius = 151.429

[node name="EnemyShip" type="CharacterBody2D" unique_id=1931738194 groups=["enemy"]]
scale = Vector2(0.35, 0.35)
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_3bg38")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=516812975]
modulate = Color(0, 0, 0, 0.192157)
texture_filter = 1
position = Vector2(-8.57143, 28.5714)
scale = Vector2(20, 20)
texture = ExtResource("3_4s8is")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2146621918]
texture_filter = 1
scale = Vector2(20, 20)
texture = ExtResource("3_4s8is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1637057338]
position = Vector2(-37.1429, 85.7143)
rotation = 0.496342
scale = Vector2(3.5052557, 1.4485198)
shape = SubResource("CircleShape2D_3bg38")
