[gd_scene format=3 uid="uid://q2w21ba7845s"]

[ext_resource type="Script" uid="uid://cettynmehlhl4" path="res://key.gd" id="1_p0yg6"]
[ext_resource type="Texture2D" uid="uid://bwa8t3kg0xq36" path="res://Images/1st Island/Dungeon Tile Set.png" id="2_krfvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niml6"]
size = Vector2(15, 6)

[node name="Key" type="Area2D" unique_id=1918141740]
modulate = Color(1.8247963, 1.8247963, 1.8247963, 1)
scale = Vector2(5, 5)
script = ExtResource("1_p0yg6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836310670]
texture_filter = 1
texture = ExtResource("2_krfvd")
region_enabled = true
region_rect = Rect2(176.38795, 147.58342, 14.8997345, 11.296921)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=174060796]
visible = false
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_niml6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
