[gd_scene format=3 uid="uid://lmbvxmq5677j"]

[ext_resource type="Script" uid="uid://b7uwtsbjy0exs" path="res://rock.gd" id="1_7v6ja"]
[ext_resource type="Texture2D" uid="uid://c3a8lphmgneo3" path="res://Images/Rock Pile 11 - BEIGE - BIG.PNG" id="2_vap7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46y1q"]
radius = 14.006762

[node name="Rock" type="StaticBody2D" unique_id=2131455104]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7v6ja")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1415621719]
modulate = Color(0, 0, 0, 0.18431373)
texture_filter = 1
position = Vector2(1.6, 1.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_vap7d")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1359839195]
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_vap7d")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1593286237]
visible = false
position = Vector2(-5.9604645e-08, 0.40000004)
rotation = 0.02507639
scale = Vector2(1.4000177, 0.8400213)
shape = SubResource("CircleShape2D_46y1q")
