[gd_scene format=3 uid="uid://mgfv6j5fsxpl"]

[ext_resource type="Script" uid="uid://b7uwtsbjy0exs" path="res://rock.gd" id="1_wmb01"]
[ext_resource type="Texture2D" uid="uid://b21brfhqc7may" path="res://Images/Rock Pile 1 - AZURE - BIG.PNG" id="2_xk6pb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46y1q"]
radius = 15.643491

[node name="Rock" type="StaticBody2D" unique_id=2131455104]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wmb01")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1415621719]
modulate = Color(0, 0, 0, 0.18431373)
texture_filter = 1
position = Vector2(2.8, 0.59999996)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_xk6pb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1359839195]
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_xk6pb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1593286237]
position = Vector2(-5.9604645e-08, 0.40000004)
rotation = 0.02507639
scale = Vector2(1.4000177, 0.8400213)
shape = SubResource("CircleShape2D_46y1q")
