[gd_scene load_steps=4 format=3 uid="uid://bmybep7hdpc55"]

[ext_resource type="Script" uid="uid://b7uwtsbjy0exs" path="res://rock.gd" id="1_68h2w"]
[ext_resource type="Texture2D" uid="uid://djaf2abiqfxfl" path="res://Images/1st Ocean/Rock Pile 3 - AZURE - small.PNG" id="2_wecdg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46y1q"]
radius = 14.1421

[node name="Rock" type="StaticBody2D"]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_68h2w")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.313726)
texture_filter = 1
position = Vector2(1.5, 1.5)
texture = ExtResource("2_wecdg")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wecdg")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 2)
rotation = 0.380172
scale = Vector2(1.28, 1)
shape = SubResource("CircleShape2D_46y1q")
