[gd_scene load_steps=5 format=3 uid="uid://depmyt3o6ivar"]

[ext_resource type="Script" uid="uid://es7g4din7jyi" path="res://ship.gd" id="1_4cq66"]
[ext_resource type="Texture2D" uid="uid://p7vdq3tse5t6" path="res://Images/Ship/ChatGPTImageMay20202606_27_33PM.png" id="1_l3rv8"]
[ext_resource type="Shader" uid="uid://csr4k1yjw76kb" path="res://cannontimer.gdshader" id="3_v4325"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3vuw"]
shader = ExtResource("3_v4325")

[node name="Ship" type="CharacterBody2D"]
scale = Vector2(0.55, 0.55)
script = ExtResource("1_4cq66")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.313726)
position = Vector2(496.92, 164.65)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_l3rv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(491.92, 144.65)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_l3rv8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(491.92, 144.65)
scale = Vector2(0.65, 0.65)
polygon = PackedVector2Array(-460, -230, -293, -266, -121, -248, 537, 92, 553, 144, 550, 269, 528, 310, 459, 379, 367, 454, 311, 466, -352, 100, -434, -26)

[node name="CannonSpawn" type="Marker2D" parent="."]
position = Vector2(198.462, -12.3077)

[node name="CoolDownUI" type="Node2D" parent="CannonSpawn"]
position = Vector2(-73.8461, 15.3846)

[node name="ColorRect" type="ColorRect" parent="CannonSpawn/CoolDownUI"]
material = SubResource("ShaderMaterial_c3vuw")
offset_right = 60.0
offset_bottom = 60.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CannonSpawn/CoolDownUI/ColorRect"]
layout_mode = 0
offset_left = 10.7693
offset_top = 12.3077
offset_right = 50.7693
offset_bottom = 57.3077
scale = Vector2(0.8, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true
