[gd_scene load_steps=6 format=3 uid="uid://depmyt3o6ivar"]

[ext_resource type="Script" uid="uid://es7g4din7jyi" path="res://ship.gd" id="1_4cq66"]
[ext_resource type="Texture2D" uid="uid://w40kmee5vpql" path="res://Images/Ship/Untitled_-_04_July_2026_at_13.51.48-removebg-preview.png" id="2_v4325"]
[ext_resource type="Shader" uid="uid://csr4k1yjw76kb" path="res://cannontimer.gdshader" id="3_v4325"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c3vuw"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = -549.7
angle_max = 94.0
orbit_velocity_min = -0.0269999
orbit_velocity_max = -0.0269999
gravity = Vector3(0, 98, 0)
linear_accel_min = 89.12
linear_accel_max = 100.0
scale_min = 8.0
scale_max = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3vuw"]
shader = ExtResource("3_v4325")

[node name="Ship" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4cq66")

[node name="WakeRight" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.658824, 1, 1, 1)
position = Vector2(844, 336)
rotation = -1.23223
scale = Vector2(3, 3)
amount = 25
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="WakeRight2" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.658824, 1, 1, 1)
position = Vector2(828, 362)
rotation = -1.23223
scale = Vector2(3, 3)
amount = 25
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="WakeRight3" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.658824, 1, 1, 1)
position = Vector2(808, 384)
rotation = -1.23223
scale = Vector2(3, 3)
amount = 25
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="WakeRight4" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.658824, 1, 1, 1)
position = Vector2(788, 396)
rotation = -1.23223
scale = Vector2(3, 3)
amount = 25
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="WakeRight5" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.658824, 1, 1, 1)
position = Vector2(840, 324)
rotation = -1.23223
scale = Vector2(3, 3)
amount = 25
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="WakeLeft" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.658824, 1, 1, 1)
position = Vector2(708, 448)
rotation = -1.05833
scale = Vector2(3, 3)
amount = 30
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="WakeLeft2" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.658824, 1, 1, 1)
position = Vector2(732, 430)
rotation = -1.05833
scale = Vector2(3, 3)
amount = 30
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="WakeLeft3" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.658824, 1, 1, 1)
position = Vector2(758, 418)
rotation = -1.05833
scale = Vector2(3, 3)
amount = 30
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="WakeLeft4" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.658824, 1, 1, 1)
position = Vector2(782, 406)
rotation = -1.05833
scale = Vector2(3, 3)
amount = 30
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="WakeLeft5" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.658824, 1, 1, 1)
position = Vector2(700, 450)
rotation = -1.05833
scale = Vector2(3, 3)
amount = 30
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="ndWake" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.843137, 1, 1, 1)
position = Vector2(724, 444)
rotation = -1.05833
scale = Vector2(2, 2)
amount = 30
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="ndWake2" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.843137, 1, 1, 1)
position = Vector2(744, 430)
rotation = -1.05833
scale = Vector2(2, 2)
amount = 30
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="ndWake3" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.843137, 1, 1, 1)
position = Vector2(766, 406)
rotation = -1.05833
scale = Vector2(2, 2)
amount = 30
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="ndWake4" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.843137, 1, 1, 1)
position = Vector2(836, 344)
rotation = -1.05833
scale = Vector2(2, 2)
amount = 30
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="ndWake5" type="GPUParticles2D" parent="." groups=["wake"]]
modulate = Color(0.843137, 1, 1, 1)
position = Vector2(812, 370)
rotation = -1.05833
scale = Vector2(2, 2)
amount = 30
local_coords = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_c3vuw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.117647)
texture_filter = 1
position = Vector2(492.5, 160)
rotation = -0.0540903
scale = Vector2(2, 2)
texture = ExtResource("2_v4325")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(502, 148)
rotation = -0.0540903
scale = Vector2(2, 2)
texture = ExtResource("2_v4325")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(517.5, 135)
rotation = 0.067909
scale = Vector2(0.672074, 0.702921)
polygon = PackedVector2Array(-492.962, -221.044, -293, -266, -121, -248, 557.595, 81.3786, 567.794, 119.928, 550, 269, 528, 310, 459, 379, 367, 454, 282.982, 466.411, -312.53, 166.48, -434, -26)

[node name="CannonSpawn" type="Marker2D" parent="."]
position = Vector2(184, -20)

[node name="CoolDownUI" type="Node2D" parent="CannonSpawn"]
position = Vector2(-73.8461, 15.3846)

[node name="ColorRect" type="ColorRect" parent="CannonSpawn/CoolDownUI"]
material = SubResource("ShaderMaterial_c3vuw")
offset_right = 60.0
offset_bottom = 60.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CannonSpawn/CoolDownUI/ColorRect"]
layout_mode = 0
offset_left = 10.7693
offset_top = 12.3077
offset_right = 50.7693
offset_bottom = 57.3077
scale = Vector2(0.8, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
metadata/_edit_use_anchors_ = true
